# servlet-example

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
controller/: build.gradle
di/: build.gradle
di/src/main/java/com/g4share/di/: AnnotatedType.java  BeanStorage.java  Context.java
di/src/test/java/com/g4share/di/: ContextTest.java  ReflectionHelperTest.java
di/src/test/java/com/g4share/di/package3/: Ann1.java  (+7 more)
rest/: build.gradle
rest/src/main/java/com/g4share/rest/: ContextListener.java  DispatcherServlet.java  HTTP_METHOD.java
src/main/java/: Empty.java
src/main/java/com/g4share/http/data/: Message.java  Principal.java  User.java
src/main/java/com/g4share/http/filter/: AuthenticationGuard.java  AuthorizationGuard.java  FilterGuard.java  LoginFilter.java
src/main/java/com/g4share/http/helper/: ConfigReader.java  Crypt.java  GroupReader.java  GsonHelper.java  MenuHelper.java  SessionHelper.java
src/main/java/com/g4share/http/service/: SimpleUserService.java  UserService.java
src/main/java/com/g4share/http/servlet/: HelloServlet.java  HelloServletApi.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/g4share/http/tag/: CurrentUserTag.java  LoggedTag.java
src/main/resources/auth/: pages
src/main/resources/auth/users/: admin@g4share.com  bill.gates@g4share.com  elon.musk@g4share.com
src/main/webapp/: hello.jsp  index.jsp  messagePage.jsp  style.css  styles.css
src/main/webapp/WEB-INF/: logged.tld  login.jsp  web.xml
src/main/webapp/WEB-INF/include/: greetings.jsp  header.jsp  menu.jsp
(+34 files in other folders)
