plugins {
    id 'groovy'
    id 'jacoco'
    id 'war'
    id 'org.gretty' version '4.1.3'
}

apply from: 'dependencies.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = 21
targetCompatibility = 21

version = '1.0'
group = 'com.g4share.servlet'
description = 'Servlet Example'

dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    implementation libraries.log
    implementation libraries.jstl
    implementation libraries.bcrypt
    implementation libraries.gson

    providedCompile libraries.servlet_api

    testImplementation libraries.junit
}

gretty {
    servletContainer = 'tomcat10'
}